@Metadata.layer: #PARTNER
@UI: {
  headerInfo: {
    typeName: 'Person',
    typeNamePlural: 'People',
    title: {
      type: #STANDARD,
      label: 'Person',
      value: 'LastName'
    }
  }
}
annotate entity ZSDF_C_PERSON_U
    with 
{
  @UI.facet: [ {
    id: 'idCollection',
    type: #COLLECTION,
    label: 'Person',
    position: 10
  },
  
  {
    id: 'idIdentification',
    parentId: 'idCollection',
    type: #IDENTIFICATION_REFERENCE,
    label: 'General Information',
    position: 10
  } ]
  @UI.hidden: true
    PersonId;
    
  @UI.lineItem: [ {
    position: 10 ,
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 10
  } ]    
    FirstName;
    
   @UI.lineItem: [ {
    position: 20 ,
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 20
  } ]      
    LastName;
    
  @UI.hidden: true    
    LastChangedAt;
    
}